# BeatSaberDiscordScorebot

./: .gitignore  build.gradle  settings.gradle
src/main/java/beatsaber/scorebot/: Config.java  DAO.java  Leaderboard.java  Level.java  Messages.java  Score.java  ScoreSubmission.java  Server.java  User.java  Version.java
src/main/java/beatsaber/scorebot/quest/: Config.java  DAO.java  Leaderboard.java  Level.java  Messages.java  Score.java  ScoreSubmission.java  Server.java  User.java  Version.java
src/main/resources/: log4j2.properties
src/main/resources/public/: index.html  index.js  scoresaber.js
