plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'application'
}

group 'tvb999.beatsaber.scorebot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

application {
    mainClass = 'beatsaber.scorebot.Server'
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.13'
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'

}

sourceSets {
    main {
        resources {
            include '/public/**'
        }
    }
}

test {
    useJUnitPlatform()
}

sourceSets.main.compileClasspath = files('src/main/resources/') + sourceSets.main.compileClasspath
sourceSets.main.runtimeClasspath = files('src/main/resources/') + sourceSets.main.runtimeClasspath