plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
/*
repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
 */



dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.github.Discord4J.Discord4J', name: 'discord4j-core', version: 'c25f7e1dc2'
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.3'
}

test {
    useJUnitPlatform()
}